setTimeout(init, 5000);
function init(){
var paragraph = document.getElementById("p");
var text = document.createTextNode("THIS IS TIMEOUTOUTOUTTIMEOUTOUTOUTTIMEOUTOUTOUTTIMEOUTOUTOUTTIMEOUTOUTOUTTIMEOUTOUTOUTTIMEOUTOUTOUTTIMEOUTOUTOUTTIMEOUTOUTOUTTIMEOUTOUTOUTTIMEOUTOUTOUTTIMEOUTOUTOUT");

paragraph.appendChild(text);
}